.shop-by-category-heading h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.shop-by-category-heading h1:after,
.shop-by-category-heading h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #c50000;
  border-top: 1px solid #c50000;
  height: 5px;
  background-color: #f8f8f8;
}

.rows {
  margin:2rem 0 2rem 0;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  width: 100%;


}
.col{
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
  justify-content: center;
  padding: 0;
}
.card-body a {
  display: flex;
  justify-content: center;
}